# SpringFramework_CucumberIntegration_PageComponentObject_DriverFactory_Maven

./: pom.xml
src/main/java/automation/example/framework/driver/: DriverProvider.java
src/main/java/automation/example/framework/driver/impl/: DriverFactory.java
src/main/java/automation/example/framework/properties/: PropertyResolver.java
src/main/java/automation/example/site/: AbstractLoadable.java  Loadable.java
src/main/java/automation/example/site/components/: AbstractComponent.java  Component.java
src/main/java/automation/example/site/components/search/: SearchBar.java  SearchProductComponent.java
src/main/java/automation/example/site/components/search/impl/: DefaultSearchBar.java  DefoultSearchProductComponent.java
src/main/java/automation/example/site/pages/: AbstractPage.java  Page.java
src/main/java/automation/example/site/pages/home/: HomePage.java
src/main/java/automation/example/site/pages/home/impl/: DefaultHomePage.java
src/main/java/automation/example/site/pages/search/: SearchPage.java
src/main/java/automation/example/site/pages/search/impl/: DefaultSearchPage.java
src/main/java/automation/example/spring/: ApplicationConfig.java  PageInitializationPBB.java  SkipInit.java
src/test/java/automation/cucumberRunner/: CucumberRunner.java
src/test/java/automation/stepDefs/: ExampleSendParameters.java  HomePageStepDefs.java  SearchResaltsPageStepDefs.java
src/test/resources/: testConfig.properties
src/test/resources/itemSearch/: ExampleSendParameters.feature  ItesmSearch.feature
